# 1lock-android

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/spacebitlabs/onelock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacebitlabs/onelock/: HomeActivity.kt  Injection.kt  MockData.kt  OneLockApp.kt  OneLockFillService.kt  StructureParser.kt  ViewModelFactory.kt
app/src/main/java/com/spacebitlabs/onelock/accessibility/: Browser.kt  OneLockAccessibiltyService.kt
app/src/main/java/com/spacebitlabs/onelock/autofill/: AutofillFieldMetadata.kt  AutofillFieldMetadataCollection.kt  AutofillHelper.kt  FilledAutofillField.kt  FilledAutofillFieldCollection.kt  OneLockFillService.kt  StructureParser.kt
app/src/main/java/com/spacebitlabs/onelock/crypto/: Cryptor.kt
app/src/main/java/com/spacebitlabs/onelock/data/: DataStore.kt  LoginData.kt  OneLockDatabase.kt  Password.kt
app/src/main/java/com/spacebitlabs/onelock/list/: ListFragment.kt  ListViewModel.kt  LoginListAdapter.kt  MainActivity.kt  MainFragment.kt  Password.kt  PasswordListAdapter.kt
app/src/main/java/com/spacebitlabs/onelock/pwdetail/: PwDetailActivity.kt  PwDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_pw_detail.xml  autofill_service_list_item.xml  content_main.xml  content_pw_detail.xml  fragment_main.xml  fragment_pw_detail.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_pw_detail.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/spacebitlabs/onelock/: ExampleUnitTest.kt
app/src/test/java/com/spacebitlabs/onelock/crypto/: CryptorTest.kt
app/src/test/java/com/spacebitlabs/onelock/data/: OneLockDatabaseTest.kt
browser/: build.gradle
browser/src/androidTest/java/com/spacebitlabs/browser/: ExampleInstrumentedTest.kt
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/spacebitlabs/browser/: BrowserApp.kt  WebActivity.kt
browser/src/main/res/layout/: activity_main.xml
browser/src/main/res/menu/: menu_main.xml
browser/src/test/java/com/spacebitlabs/browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
