apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spacebitlabs.onelock"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // support libs
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // data libs
    kapt "io.objectbox:objectbox-processor:$versions.objectbox"
    implementation "io.objectbox:objectbox-kotlin:$versions.objectbox"
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$versions.objectbox"
    releaseImplementation "io.objectbox:objectbox-android:$versions.objectbox"

    // architecture libs
    implementation "androidx.lifecycle:lifecycle-runtime:$versions.androidxArch"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidxArch"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.androidxArch"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // debug libs
    implementation "com.jakewharton.timber:timber:4.7.1"
    // debugImplementation "com.amitshekhar.android:debug-db:1.0.6"

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true
    }

    // test libs
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    testImplementation "androidx.test.ext:truth:1.2.0"
    testImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    testImplementation "androidx.test.espresso:espresso-core:3.2.0"
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation "io.objectbox:objectbox-macos:$versions.objectbox"

    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.ext:truth:1.2.0"
}

